# Fias

./: .editorconfig  Fias.sln  FiasOsm.sln  README.md
ConsoleTest/: ConsoleTest.csproj  LoggedNpgsqlDriver.cs  OsmScript.cs  Program.cs  nlog.config
Domain/: AssemblyFinder.cs  ConnectionFactory.cs  Fias.Domain.csproj
Domain/Entities/: AddressObjectType.cs  Apartment.cs  ApartmentType.cs  City.cs  CityType.cs  District.cs  House.cs  HouseCoordinate.cs  HouseType.cs  MunDistrict.cs  ObjectLevel.cs  ReestrObject.cs  Region.cs  Stead.cs  Street.cs  StreetType.cs  UncategorizedAddressObject.cs  UncategorizedAddressObjectType.cs  WrongOsmAddress.cs
Domain/Entities/Hierarchy/: ApartmentHouseHierarchy.cs  CityHierarchy.cs  HouseCityHierarchy.cs  HouseStreetHierarchy.cs  OtherHierarchy.cs  SteadCityHierarchy.cs  SteadStreetHierarchy.cs  StreetCityHierarchy.cs  StreetMunDistrictHierarchy.cs  StreetOtherHierarchy.cs  StreetToStreetHierarchy.cs
Domain/Mapping/: ApartmentMap.cs  ApartmentTypeMap.cs  CityMap.cs  CityTypeMap.cs  DistrictMap.cs  HouseCoordinateMap.cs  HouseMap.cs  HouseTypeMap.cs  LevelMap.cs  MunDistrictMap.cs  ReestrObjectMap.cs  RegionMap.cs  SteadMap.cs  StreetMap.cs  StreetTypeMap.cs  UncategorizedAddressObjectMap.cs  UncategorizedAddressObjectTypeMap.cs  WrongOsmAddressMap.cs
Domain/Mapping/Hierarchy/: ApartmentHouseHierarchyMap.cs  CityHierarchyMap.cs  HouseCityHierarchyMap.cs  HouseStreetHierarchyMap.cs  OtherHierarchyMap.cs  SteadCityHierarchyMap.cs  SteadStreetHierarchyMap.cs  StreetCityHierarchyMap.cs  StreetMunDistrictHierarchyMap.cs  StreetOtherHierarchyMap.cs  StreetToStreetHierarchyMap.cs
Fias/: ElementReader.cs  Fias.csproj  FiasFileAttribute.cs  FiasReaderFactory.cs  IFiasHierarchy.cs
Fias/Entities/: FiasAddressObject.cs  FiasAddressObjectParameter.cs  FiasAddressObjectType.cs  FiasAdmHierarchy.cs  FiasApartment.cs  FiasApartmentParameter.cs  FiasApartmentType.cs  FiasHouse.cs  FiasHouseParameter.cs  FiasHouseType.cs  FiasMunHierarchy.cs  FiasObjectDivision.cs  FiasObjectLevel.cs  FiasOperationType.cs  FiasParameter.cs  FiasParameterType.cs  FiasReestrObject.cs  FiasStead.cs  FiasSteadParameter.cs
FiasApi/: FiasApi.csproj  NLog.config  Program.cs  Startup.cs
FiasApi/Controllers/: FiasController.cs
FiasApi/HealthChecks/: FiasHelthCheck.cs
FiasApi/MiddleWare/: RequestResponseLoggingMiddleware.cs
FiasApi/Properties/: launchSettings.json
FiasApi/Properties/PublishProfiles/: local-image-prod.pubxml  registry-prod.pubxml
FiasSearch/: ApartmentRepository.cs  CityRepository.cs  Fias.Search.csproj  HouseObjectType.cs  HouseObjectTypeStringType.cs  HouseRepository.cs  StreetRepository.cs
FiasSearch/DTO/: ApartmentDTO.cs  CityDTO.cs  HouseDTO.cs  PointDTO.cs  StreetDTO.cs
GeoCoder/: GeoCoder.csproj
GeoCoder/Dto/: GeoCoordinateDto.cs
GeoCoder/Factories/: IYandexGeoCoderModelFactory.cs  YandexGeoCoderModelFactory.cs
GeoCoder/Models/: GoogleGeoCoderModel.cs  IGeoCoderModel.cs  YandexGeoCoderModel.cs
Model/: AddressModel.cs  AddressTypeModel.cs  ApartmentModel.cs  ApartmentTypeModel.cs  Fias.LoadModel.csproj  HierarchyAdditionalStreetModel.cs  HierarchyDistrictModel.cs  HierarchyModel.cs  HouseModel.cs  HouseTypeModel.cs  LevelModel.cs  Loader.cs  ReestrObjectModel.cs  RegionModel.cs  SteadModel.cs
RepositoryTest/: OsmScript.cs  Program.cs  RepositoryTest.csproj
VodovozStreetsScript/: CityScript.cs  FiasCityNode.cs  GeoCoderScript.cs  Program.cs  VodovozStreetsScript.csproj
