<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vodovoz</Authors>
    <Company>Vodovoz</Company>
    <PackageId>Vodovoz.Fias.Search</PackageId>
    <Product>Vodovoz.Fias.Search</Product>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NHibernate" Version="5.3.10" />
	<PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

</Project>
