<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Vodovoz</Authors>
    <Company>Vodovoz</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Vodovoz.GeoCoder</PackageId>
    <Product>Vodovoz.GeoCoder</Product>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

</Project>
