<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dadata" Version="21.9.1" />
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="MySql.Data" Version="8.0.27" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.1" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FiasSearch\Fias.Search.csproj" />
	</ItemGroup>
	
</Project>
