<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Fias.Domain.csproj" />
    <ProjectReference Include="..\FiasSearch\Fias.Search.csproj" />
    <ProjectReference Include="..\Fias\Fias.Source.csproj" />
    <ProjectReference Include="..\Model\Fias.LoadModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
